{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "Build/thir-D.js",
        "sourceMap": false
    },
    "include": [
        "Modules/**/*"
    ]
}